set -g base-index 1
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g default-terminal "alacritty"
set -g xterm-keys on
set -s escape-time 0
set -g status-right '%H:%M %h %d '
set -g status-left "" 

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel


set-option -g history-limit 100000
set-window-option -g mode-keys vi
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '  #I:#W '

# set-window-option -g window-status-style bg='#1b2b34',fg='#65737e'
# set-window-option -g window-status-current-style fg='#99c794'
# set-option -g status-style fg='#65737e',bg='#1b2b34'
set-window-option -g window-status-style bg='#30302c',fg='#777777'
set-window-option -g window-status-current-style fg='#000000',bg='#abc832'
set-option -g status-style fg='#777777',bg='#30302c'
set-option -g status-position top
set-option -g focus-events on

bind-key b next-window
bind-key C-b next-window
bind-key n next-window
bind-key C-n next-window
bind-key r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'
bind-key C-r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'
bind-key Escape copy-mode 

# pane movement like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
