set -g base-index 1
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g xterm-keys on
set -s escape-time 0
# set -g status-right '#(date +%%H:%%M %%D) '
set -g status-right '⌚%H:%M %h %d '
set -g status-left "" 
# set -g status off

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel

set-option -g history-limit 100000
set-window-option -g mode-keys vi
# set-window-option -g window-status-style dim
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' [#I:#W] '

# set-window-option -g window-status-bell-style fg=black,bg=red
set-window-option -g window-status-style bg='#7daf77',fg='#666666'
set-window-option -g window-status-current-style bg='#7daf77',fg='#000000'
set-option -g status-style fg='#000000',bg='#7daf77'
# set -g message-style fg='colour222',bg='colour238'

bind-key b previous-window
bind-key C-b previous-window
bind-key n next-window
bind-key C-n next-window
bind-key r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'
bind-key C-r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'
bind-key Escape copy-mode 

