# split-window -v
# select-pane -U
# resize-pane -Z

set-environment -g "LC_ALL" "en_US.UTF-8"
set -g base-index 1
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides ",xterm-256color:Tc"
# set -g xterm-keys on
set -s escape-time 0
set -g status-right '%H:%M %h %d '
set -g status-left "" 

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel

set-option -g history-limit 10000
set-window-option -g mode-keys vi
set-window-option -g window-status-format ' #I:#W (#(basename #{pane_current_path})) '
set-window-option -g window-status-current-format '   #I:#W (#(basename #{pane_current_path})) '

# set-window-option -g window-status-style fg='#333333',bg='#859900'
# set-window-option -g window-status-current-style fg='#002b36',bold,bg='#98c379'
set-window-option -g window-status-current-style fg='#002b36',bold,bg='#88c0d0'
# set-option -g status-style fg='#7d889b',bg='#2c313a'
set-option -g status-style fg='#7d889b',bg='#3b4252'
set-option -g status-position bottom 
set-option -g focus-events on

set-option -gw xterm-keys on
bind-key b next-window
bind-key t split
bind-key C-b next-window

bind-key n next-window
bind-key -n C-Tab next-window
# bind-key -n C-Left previous-window
# bind-key -n C-Right next-window

bind-key C-c new-window

bind-key r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'
bind-key C-r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'
bind-key Escape copy-mode 

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(n?vim?x?)(diff)?$'"

bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-\\ select-pane -D \; if-shell "$is_vim" "resize-pane -Z"
bind-key -n C-t  select-pane -D \; if-shell "$is_vim" "resize-pane -Z"


