set -g base-index 1
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
set -g xterm-keys on
set -s escape-time 0
set -g status-right "" 
set -g status-left "" 
# set -g status off

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel

set-option -g history-limit 100000
set-window-option -g mode-keys vi
# set-window-option -g window-status-style dim
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W* '

# set-window-option -g window-status-bell-style fg=black,bg=red
set-window-option -g window-status-style bg=default,fg='#333333'
set-window-option -g window-status-current-style bg=default,fg='#000000'
# set-option -g status-style fg=default,bg=default
# set -g message-style fg='colour222',bg='colour238'

bind-key b previous-window
bind-key Escape copy-mode 
bind-key r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T VIMWINDOWS"
bind-key -T VIMWINDOWS h select-pane -L
bind-key -T VIMWINDOWS j select-pane -D
bind-key -T VIMWINDOWS k select-pane -U
bind-key -T VIMWINDOWS l select-pane -R
