NVM_DIR=$HOME/.nvm
GO111MODULE=on
# JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home
PATH=.:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/go/bin:${JAVA_HOME}/bin:$PATH
EDITOR=nvim
PAGER=bat -p
MOZ_USE_XINPUT2=1
MOZ_ENABLE_WAYLAND=1
LC_TIME=en_US.UTF-8
SKIM_DEFAULT_COMMAND=fd --type f
FZF_DEFAULT_COMMAND=fd --type f
FZF_DEFAULT_OPTS='--layout=reverse --color dark,hl:4,hl+:3,bg+:#424d00,fg+:254 --color info:7,prompt:7,spinner:7,pointer:254,marker:254'
BAT_THEME=Solarized (dark)
TERM=xterm-256color
CARGO_TARGET_DIR=$HOME/.cargo/target_dir

