# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_Dark:sed\x20\x2di\x20\x27s/colors\x3a\x20\x5c\x5c\x2alight/colors\x3a\x20\x5c\x5c\x2adark/g\x27\x20\x7e/dotfiles/config/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_Light:sed\x20\x2di\x20\x27s/colors\x3a\x20\x5c\x5c\x2adark/colors\x3a\x20\x5c\x5c\x2alight/g\x27\x20\x7e/dotfiles/config/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_la:exa\x20\x2dla
SETUVAR _fish_abbr_ll:exa\x20\x2dl
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_tm:tmux\x20attach\x20\x7c\x7c\x20tmux\x20new
SETUVAR _fish_abbr_v:nvim\x20\x28sk\x20\x2d\x2dcolor\x3dhl\x2b\x3a\x2d1\x2cbg\x2b\x3a\x2d1\x2cbg\x3a\x2d1\x2cfg\x2b\x3a4\x2chl\x2b\x3a\x2d1\x2chl\x3a1\x2cmatched_bg\x3a\x2d1\x2ccurrent_match_bg\x3a\x2d1\x29
SETUVAR _fish_abbr_vi:nvim\x20\x28sk\x20\x2d\x2dcolor\x3dhl\x2b\x3a\x2d1\x2cbg\x2b\x3a\x2d1\x2cbg\x3a\x2d1\x2cfg\x2b\x3a4\x2chl\x2b\x3a\x2d1\x2chl\x3a1\x2cmatched_bg\x3a\x2d1\x2ccurrent_match_bg\x3a\x2d1\x29
SETUVAR _fish_abbr_vim:nvim\x20\x28sk\x20\x2d\x2dcolor\x3dhl\x2b\x3a\x2d1\x2cbg\x2b\x3a\x2d1\x2cbg\x3a\x2d1\x2cfg\x2b\x3a4\x2chl\x2b\x3a\x2d1\x2chl\x3a1\x2cmatched_bg\x3a\x2d1\x2ccurrent_match_bg\x3a\x2d1\x29
SETUVAR fish_color_autosuggestion:green
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:red
SETUVAR fish_color_history_current:green
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:green
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:normal
SETUVAR fish_color_quote:normal
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:red
SETUVAR fish_color_selection:normal
SETUVAR fish_color_status:red
SETUVAR fish_color_user:blue
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR starship:init\x1efish
