font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+0 change_font_size all 0

tab_separator " "
tab_bar_style separator
active_border_color     #cccccc
active_tab_foreground   #ffffff
active_tab_background   #98971a
active_tab_font_style   bold-italic
inactive_tab_foreground #555
inactive_tab_background #98971a
inactive_tab_font_style normal
remember_window_size  no 
initial_window_width  900 
initial_window_height 580
draw_minimal_borders yes
window_margin_width 0 
window_padding_width 0
single_window_margin_width -1
enabled_layouts Vertical,Horizontal


background            #fbf1c7
foreground            #3c3836
cursor                #928374
selection_foreground  #3c3836
selection_background  #928374
color0                #fbf1c7
color8                #282828
color1                #cc241d
color9                #9d0006
color2                #98971a
color10               #79740e
color3                #d79921
color11               #b57614
color4                #458588
color12               #076678
color5                #b16286
color13               #8f3f71
color6                #689d6a
color14               #427b58
color7                #7c6f64
color15               #928374
