font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold 
italic_font      JetBrainsMono Nerd Font Italic 

#font_family      FiraCode Nerd Font Regular
#bold_font        FiraCode Nerd Font Bold 
#italic_font      FiraCode Nerd Font Italic 

bold_italic_font auto
font_size 17.0
font_features none
adjust_line_height -3 
adjust_column_width 0
adjust_baseline 3
term xterm-kitty
scrollback_lines 2000

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+0 change_font_size all 0
map ctrl+shift+l next_layout
map ctrl+shift+n set_tab_title
map ctrl+shift+space next_window
map ctrl+shift+, load_config_file

tab_separator "  "
tab_bar_style separator 
tab_bar_background #373749
active_border_color     #373749
active_tab_foreground   #ffffff
active_tab_background   #373749
active_tab_font_style   bold
inactive_tab_foreground #999999
inactive_tab_background #373749
inactive_tab_font_style normal

remember_window_size  no 
initial_window_width  900 
initial_window_height 580
draw_minimal_borders yes
window_margin_width 0 
window_padding_width 0
single_window_margin_width -1
enabled_layouts Vertical,Horizontal

# background #f0f0f0
background #e0e0e0
foreground #000000
cursor #111111
cursor_text_color #ffffff
selection_foreground #f0f0f0
selection_background #b6d6fc

# 0 black
# 1 red
# 2 green
# 3 yellow
# 4 blue
# 5 magenta
# 6 cyan
# 7 white

# basic colors
color0 #202020
color1 #b30000
color2 #00802b
color3 #e67300
color4 #0033cc
color5 #523b78
color6 #4fb8cc
color7 #ffffff

# light colors
color8  #414141
color9  #fb0079
color10 #5ed6ae
color11 #ffa64d
color12 #20bafb
color13 #6854de
color14 #20a4b9
color15 #b3b3b3
