# settings
set -g base-index 1
set -g focus-events on
set -g history-limit 100000
set -g mode-keys vi
set -g mouse on
set -g status-keys vi
set -g status-left-length 30
set -g status-position bottom
#set -g default-terminal "tmux-256color"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
#set -ga terminal-overrides ',*:Tc'
set -g xterm-keys on
set -sg escape-time 0
# window-options
set-window-option -g mode-keys vi
set -g status-style fg='#8b8ba7',bg='#373749'
set -g status-right '#[fg=#e0e0e0,italics] %H:%M %h %d '
set -g status-left '#[fg=#e0e0e0] [#S] ' 
set-window-option -g window-status-format '#[fg=#b6b6c8] #{window_index}:#{pane_current_command}@#(basename "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'
set-window-option -g window-status-current-format '#[fg=white,bold] #{window_index}:#{pane_current_command}@#(basename "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
#set -g status-left-style fg='#e0e0e0'
# set-environment -g "LC_ALL" "en_US.UTF-8"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
#set -g status-style fg='#8b8ba7',bg='#373749'
#set-window-option -g window-status-format ' #I:#W'
#set-window-option -g window-status-current-style fg='white',bold
#set-window-option -g window-status-current-style fg='#002b36',bold,bg='#88c0d0'
#set-window-option -g window-status-current-style fg='#002b36',bold,bg='#88c0d0'
#set-window-option -g window-status-current-style fg='white',bold,bg='#4d4d66'
#set-window-option -g window-status-current-format ' #I:#W'

# keys
bind-key Escape copy-mode 
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Tab next-window
bind-key -n C-Up select-pane -U
bind-key -n C-\\ select-pane -D \; if-shell "$is_vim" "resize-pane -Z"
bind-key -n C-t  select-pane -D \; if-shell "$is_vim" "resize-pane -Z"
bind-key C-b switch-client -l
bind-key C-c new-window
bind-key C-r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config.'
bind-key r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config.'
bind-key S new-session \; command-prompt "rename-session '%%'"
bind-key b switch-client -l
bind-key n next-window
bind-key t split
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(n?vim?x?)(diff)?$'"
