# settings
set -g base-index 1
set -g focus-events on
set -g history-limit 10000
set -g mode-keys vi
set -g mouse on
set -g status-keys vi
set -g status-left " [#S] " 
set -g status-left-length 30
set -g status-style fg='#8b8ba7',bg='#373749'
set -g status-left-style fg='#8b8ba7'
set -g status-position bottom
set -g status-right ' %H:%M %h %d '
set -g status-style fg='#8b8ba7',bg='#373749'
set -ga terminal-overrides ",xterm-256color:Tc"
set -gw xterm-keys on
set -s escape-time 0
set-environment -g "LC_ALL" "en_US.UTF-8"

# window-options
set-window-option -g mode-keys vi
set-window-option -g window-status-format ' #I:#W'
set-window-option -g window-status-current-format ' #I:#W'
#set-window-option -g window-status-current-style fg='#002b36',bold,bg='#88c0d0'
set-window-option -g window-status-current-style fg='white',bold
#set-window-option -g window-status-current-style fg='#002b36',bold,bg='#88c0d0'
#set-window-option -g window-status-current-style fg='white',bold,bg='#4d4d66'

# keys
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Tab next-window
bind-key -n C-Up select-pane -U
bind-key -n C-\\ select-pane -D \; if-shell "$is_vim" "resize-pane -Z"
bind-key -n C-t  select-pane -D \; if-shell "$is_vim" "resize-pane -Z"
bind-key C-b next-window
bind-key C-c new-window
bind-key C-r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config.'
bind-key Escape copy-mode 
bind-key S new-session \; command-prompt "rename-session '%%'"
bind-key b next-window
bind-key n next-window
bind-key r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config.'
bind-key t split
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(n?vim?x?)(diff)?$'"
